<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="height=device-height, 
    width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no, target-densitydpi=device-dpi"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="desciption"
      content="Montaż klimatyzacji | Ostrołęka, Ciechanów, Maków Mazowiecki, Przasnysz, Zambrów, Łomża | montaż - szybko i profesjonalnie"
    />
    <meta
      name="keywords"
      content="Montaż, Klimatyzacja, Ostrołęka, Ciechanów, Łomża, Zambrów, Przasnysz, klimatyzator, szybko, tanio, profesjonalnie"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Chonburi|Poppins:300,900&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <title>
      Montaż klimatyzacji | Ostrołęka, Ciechanów, Maków Mazowiecki, Przasnysz,
      Zambrów, Łomża | montaż - szybko i profesjonalnie zobacz i sprawdź !
    </title>
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cantata+One|Raleway:300i,400,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/pictures/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/pictures/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/pictures/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/pictures/favicon/apple-icon-76x76.pngg"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/pictures/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/pictures/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/pictures/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/pictures/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/pictures/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/pictures/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/pictures/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/pictures/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/pictures/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/pictures/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/pictures/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation-burger">
        <div
          class="navigation-burger__item navigation-burger__item--first"
        ></div>
        <div
          class="navigation-burger__item navigation-burger__item--second"
        ></div>
        <div
          class="navigation-burger__item navigation-burger__item--third"
        ></div>
      </div>
      <nav class="navigation">
        <div class="navigation__container">
          <div class="navigation__top-elements">
            <div class="navigation__logo">
              <a href="index.html"> <img src="/pictures/logo-c.svg" alt=""/></a>
            </div>

            <div class="navigation__info">
              <div class="navigation__telephone">
                <div class="navigation__telephone-icon">
                  <img src="/pictures/call-us.svg" alt="" />
                </div>
                <div class="navigation__telephone-info">
                  <h3><b>Zadzwoń Do Nas</b></h3>
                  <p><a href="tel:+48502130907">tel: 502-130-907</a></p>
                </div>
              </div>
              <div class="navigation__hours">
                <div class="navigation__hours-icon">
                  <img src="/pictures/hours.svg" alt="" />
                </div>
                <div class="navigation__hours-info">
                  <h3><b>Poniedziałek - Piątek</b></h3>
                  <p>9.00 - 17.00</p>
                </div>
              </div>
            </div>
          </div>
          <ul class="navigation__list">
            <a class="navigation__link navigation-animation" href="index.html"
              ><li>HOME</li></a
            >
            <a class="navigation__link navigation-animation" href="#about"
              ><li>O NAS</li></a
            >
            <a class="navigation__link navigation-animation" href="oferta.html">
              <li>OFERTA</li></a
            >
            <a class="navigation__link navigation-animation" href="#contact">
              <li>KONTAKT</li></a
            >
          </ul>
        </div>
      </nav>
      <header class="header">
        <div class="header__container">
          <div class="header__second-image"></div>
          <div class="header__picture"></div>
          <div class="header__headline">
            <h3>profesjonalny montaż klimatyzacji</h3>
            <h1 class="h1">MONTAŻ KLIMATYZACJI</h1>
            <p>
              Montaż klimatyzacji w mieszkaniach, biurach oraz innych lokalach.
              Działamy na terenie Ostrołęki, Ciechanowa, Przesnysza oraz
              okolicach
            </p>
            <a href="oferta.html"
              ><button class="button header-button button-animated">Sprawdź</button></a
            >
          </div>
        </div>
      </header>
      <section class="about" id="about">
        <div class="about__container">
          <div class="about__text">
            <h2>O NAS</h2>
            <p>
              Firma <b>KLIMAT</b> działająca na terenie <b>Ostrołęki</b>, Łomży,
              Zambrowa, Ciechanowa, Przesnysza i okolic świadczy usługi montażu
              klimatyzacji w mieszkaniach, biurach oraz innych lokalach. Dzięki
              doświadczeniu, oraz posiadając niezawodne zaplecze techniczne
              jesteśmy w stanie świadczyć usługi na najwyższym poziomie.
              Zapewniamy fachowe doradztwo w wyborze skutecznych rozwiązań
              klientom indywidualnym jak i biznesowym
            </p>
          </div>
        </div>
      </section>
      <section class="icons">
        <div class="icons__container">
          <div class="icon__box ">
            <div class="icon__img">
              <img src="/pictures/effic.svg" alt="" />
            </div>
            <div class="icon__title"><p>Gwarancja skuteczności</p></div>
          </div>
          <div class="icon__box icon__box--special">
            <div class="icon__img">
              <img src="/pictures/cond1.svg " alt="" />
            </div>
            <div class="icon__title"><p>Sprawny montaż</p></div>
          </div>

          <div class="icon__box">
            <div class="icon__img">
              <img src="/pictures/kadra.svg" alt="" />
            </div>
            <div class="icon__title"><p>Fachowa obsługa</p></div>
          </div>
          <div class="icon__box">
            <div class="icon__img">
              <img src="/pictures/time.svg " alt="" />
            </div>
            <div class="icon__title"><p>Terminowość zleceń</p></div>
          </div>
        </div>
      </section>

      <section class="offer">
        <div class="offer__container">
          <div class="offer__text">
            <h3>OFERTA</h3>
            <ul>
              <li>
                <img class="offer-icon" src="/pictures/ok.svg" alt="" /> Montaż
                klimatyzacji
              </li>
              <li>
                <img class="offer-icon" src="/pictures/ok.svg" alt="" />
                Przegląd klimatyzacji
              </li>
              <li>
                <img class="offer-icon" src="/pictures/ok.svg" alt="" />
                Konserwacja klimatyzacji
              </li>
              <li>
                <img class="offer-icon" src="/pictures/ok.svg" alt="" /> Pomoc
                przy wyborze urządzenia
              </li>
              <li>
                <img class="offer-icon" src="/pictures/ok.svg" alt="" /> Fachowa
                porada w umiejscowieniu instalacji chłodniczej
              </li>
            </ul>
          </div>
          <div class="offer__image"></div>
        </div>
      </section>
      <section class="details">
        <div class="details__container">
          <div class="shadow-div"></div>
          <div class="details__text">
            <h2>ZAPRASZAMY DO KONTAKTU JUŻ TERAZ</h2>
          </div>
          <div class="details__call">
            <a href="mailto:klimatyzacje.klimat@gmail.com"
              ><button class="button button--detail">NAPISZ</button></a
            >
          </div>
        </div>
      </section>
      <section class="campanies">
        <div class="campanies__container">
          <div class="campanies__text">
            <h3>
              Klimatyzatory tylko od renomowanych I niezawodnych producentów!
            </h3>
            <p>
              Wiemy jak ważna jest jakość, dlatego zapewniamy tylko i wyłącznie
              urządzenia czołowych producentów. Dzięki czemu jesteśmy w stanie
              zagwarantować Państwu usługi na najwyższym poziomie
            </p>
          </div>
          <div class="campanies__names">
            <div class="campanies__box first"></div>
            <div class="campanies__box second"></div>
            <div class="campanies__box third"></div>
            <div class="campanies__box fourth"></div>
            <div class="campanies__box fifth"></div>
            <div class="campanies__box sixth"></div>
            <div class="campanies__box seventh"></div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact__headline">
          <h2>KONTAKT</h2>
        </div>
        <div class="contact__container">
          <div id="map" class="contact__map"></div>
          <div class="contact__content">
            <address>
              <p>ul.Józefa Piłsudskiego 13 <br />07-410 Ostrołęka</p>
              <p><a href="tel:+48502130907">tel: 502-130-907</a></p>
              <p>
                <a href="optioffice@gmail.com"></a>email:
                klimatyzacje.klimat@gmail.com
              </p>
            </address>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo">
            <img src="/pictures/logo-c.svg" alt="" />
          </div>
          <div class="footer__links">
            <ul>
              <a href="#about"><li class="footer-link">O nas</li></a>
              <a href="oferta.html"><li class="footer-link">Oferta</li></a>
              <a href="#contact"> <li>Kontakt</li></a>
            </ul>
          </div>
          <div class="footer__icons">
            <a href="https://www.facebook.com/"
              ><div class="footer__icon footer__icon--facebook">
                <img src="/pictures/fb.svg" alt="" /></div
            ></a>
          </div>
          <div class="footer__all-rights">
            <span>Klimat - all rights reserved</span>
          </div>
          <div class="footer__about-author">
            <span>designed and created by - Piotr Nazaruk</span>
          </div>
        </div>
      </footer>
    </div>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="/js/script.js" async></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBemlVhFhe2d9pxZ6aJHz-h_UYYijEtN0c&callback=initMap"
    ></script>
    <script async src="/js/script.js"></script>
    <script>
      window.initMap = function() {
        let styledMapType = new google.maps.StyledMapType(
          [
            {
              featureType: "administrative",
              elementType: "geometry.stroke",
              stylers: [
                {
                  color: "#004060"
                }
              ]
            },
            {
              featureType: "administrative.province",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#00557f"
                }
              ]
            },
            {
              featureType: "administrative.province",
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#76C0D"
                }
              ]
            },
            {
              featureType: "administrative.locality",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#000000"
                }
              ]
            },
            {
              featureType: "administrative.locality",
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#ffffff"
                }
              ]
            },
            {
              featureType: "administrative.neighborhood",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#006699"
                }
              ]
            },
            {
              featureType: "landscape.man_made",
              elementType: "geometry",
              stylers: [
                {
                  color: "#bfe3f5"
                }
              ]
            },
            {
              featureType: "landscape.natural",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#a1e0e8"
                }
              ]
            },
            {
              featureType: "poi",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#9bd0ea"
                }
              ]
            },
            {
              featureType: "poi.park",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#abeab2"
                }
              ]
            },
            {
              featureType: "poi.school",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#9bd0ea"
                }
              ]
            },
            {
              featureType: "road.highway",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#ffb884"
                }
              ]
            },
            {
              featureType: "road.highway",
              elementType: "geometry.stroke",
              stylers: [
                {
                  color: "#f38e43"
                }
              ]
            },
            {
              featureType: "road.highway.controlled_access",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#f38e43"
                }
              ]
            },
            {
              featureType: "road.highway.controlled_access",
              elementType: "geometry.stroke",
              stylers: [
                {
                  color: "#ea6400"
                }
              ]
            },
            {
              featureType: "road.local",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#dff4ff"
                }
              ]
            },
            {
              featureType: "transit.line",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#ffffff"
                }
              ]
            },
            {
              featureType: "transit.line",
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#006699"
                }
              ]
            },
            {
              featureType: "transit.station.airport",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#9bd0ea"
                }
              ]
            },
            {
              featureType: "water",
              elementType: "all",
              stylers: [
                {
                  color: "#006699"
                }
              ]
            },
            {
              featureType: "water",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#ffffff"
                }
              ]
            }
          ],

          { name: "Styled Map" }
        );
        let rightLocation = {
          lat: 53.086973,
          lng: 21.200758
        };
        let location = {
          lat: 53.085312,
          lng: 21.57094
        };
        let windowWidth = window.innerWidth;
        const correctLoc = () => {
          if (windowWidth > 1000) {
            return rightLocation;
          } else {
            return location;
          }
        };

        let map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          mapTypeControl: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
          },
          center: correctLoc(),
          mapTypeControlOptions: {
            mapTypeIds: [
              "roadmap",
              "satellite",
              "hybrid",
              "terrain",
              "styled_map"
            ]
          }
        });

        let marker = new google.maps.Marker({
          position: location,
          map: map
        });
        map.mapTypes.set("styled_map", styledMapType);
        map.setMapTypeId("styled_map");
      };
    </script>
  </body>
</html>
