<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="height=device-height, 
    width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no, target-densitydpi=device-dpi"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="desciption"
      content="Montaż klimatyzacji | Ostrołęka, Ciechanów, Maków Mazowiecki, Przasnysz, Zambrów, Łomża | montaż - szybko i profesjonalnie"
    />
    <meta
      name="keywords"
      content="Montaż, Klimatyzacja, Ostrołęka, Ciechanów, Łomża, Zambrów, Przasnysz, klimatyzator, szybko, tanio, profesjonalnie"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Chonburi|Poppins:300,900&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <title>
      Montaż klimatyzacji | Ostrołęka, Ciechanów, Maków Mazowiecki, Przasnysz,
      Zambrów, Łomża | montaż - szybko i profesjonalnie zobacz i sprawdź !
    </title>
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cantata+One|Raleway:300i,400,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/pictures/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/pictures/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/pictures/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/pictures/favicon/apple-icon-76x76.pngg"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/pictures/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/pictures/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/pictures/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/pictures/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/pictures/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/pictures/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/pictures/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/pictures/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/pictures/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/pictures/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/pictures/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation-burger">
        <div
          class="navigation-burger__item navigation-burger__item--first"
        ></div>
        <div
          class="navigation-burger__item navigation-burger__item--second"
        ></div>
        <div
          class="navigation-burger__item navigation-burger__item--third"
        ></div>
      </div>
      <nav class="navigation">
        <div class="navigation__container">
          <div class="navigation__top-elements">
            <div class="navigation__logo">
              <a href="index.html"> <img src="/pictures/logo-c.svg" alt=""/></a>
            </div>
            <div class="navigation__info">
              <div class="navigation__telephone">
                <div class="navigation__telephone-icon">
                  <img src="/pictures/call-us.svg" alt="" />
                </div>
                <div class="navigation__telephone-info">
                  <h3><b>Zadzwoń Do Nas</b></h3>
                  <p><a href="tel:+48502130907">tel: 502-130-907</a></p>
                </div>
              </div>
              <div class="navigation__hours">
                <div class="navigation__hours-icon">
                  <img src="/pictures/hours.svg" alt="" />
                </div>
                <div class="navigation__hours-info">
                  <h3><b>Poniedziałek - Piątek</b></h3>
                  <p>9.00 - 17.00</p>
                </div>
              </div>
            </div>
          </div>
          <ul class="navigation__list">
            <a class="navigation__link navigation-animation" href="index.html"
              ><li>HOME</li></a
            >
            <a class="navigation__link navigation-animation" href="index.html"
              ><li>O NAS</li></a
            >
            <a class="navigation__link navigation-animation" href="oferta.html">
              <li>OFERTA</li></a
            >
            <a class="navigation__link navigation-animation" href="index.html">
              <li>KONTAKT</li></a
            >
          </ul>
        </div>
      </nav>
      <header class="offer-header">
        <div class="offer-header__container">
          <div class="offer-header__picture"></div>
          <div class="offer-header__headline"><h1>DLACZEGO MY?</h1></div>
          <div class="offer-header__text">
            <p>
              Dostarczamy i instalujemy najlepsze urządzenia tylko wiodących
              producentów. Pracujemy na terenie <b>Ostrołęki</b> , Ciechanowa,
              Przasnysza, Makowa Mazowieckiego oraz pobliskich miejscowościach
            </p>
            <p>
              <b>Montując klimatyzatory</b> posługujemy się tyko i wyłącznie
              materiałami z odpowiednimi certyfikatami oraz atestami.
            </p>
            <p>
              Każdy <b>montaż klimatyzacji</b> jest inny dlatego też do każdego
              zlecenia podchodzimy w sposób indywidualny. Dzięki czemu
              <b>montaż</b> przebiega szybko, sprawnie a przede wszystkim
              solidnie
            </p>
            <p>
              Nasze usługi również obejmują regularne przeglądy klimatyzacji.
              Dzięki nim wcześniej możemy zauważyć najmniejsze zmiany w
              funkcjonowaniu całego systemu.
            </p>
          </div>
        </div>
      </header>
      <section class="installation">
        <div class="installation__container">
          <div class="installation__headline"><h2>MONTAŻ</h2></div>
          <div class="installation__list">
            <h3>Decydując się na nasze usługi zapewniamy:</h3>
            <ul>
              <li>
                <img class="icon-another-page" src="/pictures/ok.svg" alt="" />
                Wsparcie w wyborze urządzenia
              </li>
              <li>
                <img class="icon-another-page" src="/pictures/ok.svg" alt="" />
                Bezpłatną wycenę
              </li>
              <li>
                <img class="icon-another-page " src="/pictures/ok.svg" alt="" />
                Pomoc w doborze odpowiedniego miejsca instalacji
              </li>
              <li>
                <img class="icon-another-page " src="/pictures/ok.svg" alt="" />
                Oszacowanie wymaganej wydajności urządzenia
              </li>
              <li>
                <img class="icon-another-page " src="/pictures/ok.svg" alt="" />
                Analizę możliwości rozkładu przewodów freonowych
              </li>
            </ul>
          </div>
          <div class="installation__service">
            <div class="installation__headline"><h2>PRZEGLĄD</h2></div>
            <p>
              Dobrze funkcjonujący klimatyzator może działać nawet do 20lat.
              Kluczem są regularne przeglądy techniczne. Należy zwrócić uwagę że
              przegląd zawsze będzie kosztować mniej niż naprawa bądź wymiana
              urządzenia
            </p>
            <p>
              Podczas kontroli sprawdzany zostaje każdy element w systemie
              klimatyzacji oraz gruntowne czyszczenie sprzętu. Dodatkowym plusem
              jest to że utrzymując stale na wysokim poziomie stan techniczny
              klimatyzatora, nie pobiera on dodatkowej energii, dzięki czemu nie
              zwiększa on kosztów eksploatacyjnych
            </p>
            <h3>W skład prac konserwatorskich wchodzi:</h3>
            <ul>
              <li>
                <img
                  class="icon-another-page  smallest"
                  src="/pictures/ok.svg"
                  alt=""
                />
                Analiza stanu poszczególnych elementów systemu
              </li>
              <li>
                <img
                  class="icon-another-page"
                  src="/pictures/ok.svg"
                  alt=""
                />Odgrzybianie
              </li>
              <li>
                <img class="icon-another-page" src="/pictures/ok.svg" alt="" />
                Sprawdzanie szczelności
              </li>
              <li>
                <img class="icon-another-page" src="/pictures/ok.svg" alt="" />
                Wymiana filtrów
              </li>
              <li>
                <img class="icon-another-page" src="/pictures/ok.svg" alt="" />
                Czyszczenie
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="recommended">
        <div class="recommended__container">
          <div class="recommended__headline">
            <h2>POLECANE URZĄDZENIA</h2>
            <p>
              W przypadku oferty cenowej prosimy o kontakt mailowy lub
              telefoniczny
            </p>
          </div>
          <div class="recommended__items">
            <div class="recommended__box">
              <div class="recommended__picture no1"></div>
              <div class="recommended__text">
                <h3>Gree Bora</h3>
                <p>
                  Klimatyzator Gree Bora to stylowy i ekonomiczny model.
                  Wyjątkowy design sprawia, że komponuje się on praktycznie w
                  każdym wnętrzu. Dzięki funkcjom takim jak odczyt temperatury z
                  pilota, timer 24h oraz sterownie przez wifi, jego obsługa jest
                  wyjątkowo prosta i przyjemna. Funkcjami podnoszącymi komfort
                  użytkownika jest wbudowany jonizator plazmowy, tryb snu oraz
                  funkcja gorącego startu. Urządzenie ponadto cechuje się
                  skuteczną i niezawodną pracą, a dzięki trybowi turbo umożliwia
                  błyskawiczne schłodzenie pomieszczenia.
                </p>
              </div>
            </div>
            <div class="recommended__box">
              <div class="recommended__picture no2"></div>
              <div class="recommended__text">
                <h3>Rotenso Ukura</h3>
                <p>
                  Klasyczna biała bryła klimatyzatora UKURA została złamana
                  delikatnymi srebrnymi wykończeniami panelu oraz nowoczesnymi
                  zaokrągleniami. Pomimo niewielkich rozmiarów klimatyzator
                  charakteryzuje się dużą wydajnością. Dzięki funkcji eMOTO
                  turbo bardzo szybko osiąga zadaną temperaturę nawet przy
                  niskiej temperaturze zewnętrznej (-15°C). Wiele funkcji
                  OPTIMA, w które została wyposażona jednostka – programator
                  czasowy, pamięć ustawiania żaluzji, pamięć autorestartu –
                  zupełnie automatyzuje jej pracę. Specjalny tryb pracy iAIR
                  automatycznie oczyszcza i osusza wnętrze klimatyzatora,
                  zapobiegając powstaniu nieprzyjemnych zapachów i mnożeniu się
                  bakterii.
                </p>
              </div>
            </div>
            <div class="recommended__box">
              <div class="recommended__picture no3"></div>
              <div class="recommended__text">
                <h3>Serva Comfort</h3>
                <p>
                  Seria Comfort oferuje szeroką funkcjonalność i innowacyjne
                  rozwiązania technologiczne, dzięki którym może zapewnić
                  optymalne warunki w pomieszczeniu i niskie koszty
                  eksploatacyjne. Całość zamknięta w nowoczesnej, eleganckiej
                  obudowie. To połączenie prawdziwego komfortu z atrakcyjnym
                  wyglądem. Maksymalny komfort korzystania z klimatyzacji
                  gwarantuje szeroki wybór funkcji, takich jak tryb turbo, tryb
                  snu, funkcja Anti-Cold, programator czasowy, czy inteligentne
                  podświetlenie.
                </p>
              </div>
            </div>
            <div class="recommended__box">
              <div class="recommended__picture no4"></div>
              <div class="recommended__text">
                <h3>Lg Deluxe</h3>
                <p>
                  Ponadczasowy design nowej serii DELUXE zachwyca elegancją i
                  klasą jako jednostka wewnętrzna, która stanowi element
                  wystroju wnętrza. Rozwiązanie to wprowadza niepowtarzalny
                  efekt w pomieszczeniu w, którym zainstalowany jest właśnie ten
                  klimatyzator. W nowej dużo atrakcyjniejszej wizualnie odsłonie
                  z 2017 roku klimatyzatory wyposażone zostały w moduł Wi-Fi.
                  Klimatyzacja ścienna LG Deluxe to najnowszy model z oferty LG
                  z 2017 roku. Dzięki Wi-Fi można kontrolować pracę urządzenia
                  przy pomocy smartfona z dowolnego miejsca i w dowolnym czasie.
                  Klimatyzatory z serii Artcool charakteryzują się bardzo niską
                  emisją hałasu. W trybie pracy snu to zaledwie 19 dB.
                </p>
              </div>
            </div>
            <div class="recommended__box">
              <div class="recommended__picture no5"></div>
              <div class="recommended__text">
                <h3>Mitsubishi M</h3>
                <p>
                  Urządzenia z tej serii przeznaczone są do energooszczędnego
                  chłodzenia lub ogrzewania małych i średnich pomieszczeń. Są
                  niezwykle nowoczesne, dzięki czemu doskonale sprawdzają się
                  jako rozwiązania typu Single lub Multi Split w mieszkaniach,
                  małych biurach lub gabinetach. Zapewniają komfortowe warunki w
                  pomieszczeniach, w których są montowane. Klimatyztory Serii M
                  idealnie wkomponowują się w wystrój wnętrz, a to za sprawą
                  eleganckiego wyglądu oraz niewielkim wymiarom. Dodatkowo cicha
                  praca sprawia, że ich obecność jest niemal niezauważalna.
                </p>
              </div>
            </div>
            <div class="recommended__box">
              <div class="recommended__picture no6"></div>
              <div class="recommended__text">
                <h3>Kaisai Fly</h3>
                <p>
                  Nowoczesne urządzenie klimatyzacyjne, czyli KAISAI FLAY
                  zostało wyposażone w czynnik chłodniczy R32. Elegancki panel
                  pozwala na skuteczne zarządzanie pracą sprzętu, a tym samym
                  całe urządzenie pasuje do wnętrza, w którym zostaje
                  umieszczone. Klimatyzator jest w stanie ogrzać wnętrze, nawet
                  jeżeli na zewnątrz jest -25 stopni Celsjusza
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo">
            <img src="/pictures/logo-c.svg" alt="" />
          </div>
          <div class="footer__links">
            <ul>
              <a href="index.html"><li class="footer-link">O nas</li></a>
              <a href="oferta.html"><li class="footer-link">Oferta</li></a>
              <a href="index.html"> <li>Kontakt</li></a>
            </ul>
          </div>
          <div class="footer__icons">
            <a href="https://www.facebook.com/"
              ><div class="footer__icon footer__icon--facebook">
                <img src="/pictures/fb.svg" alt="" /></div
            ></a>
          </div>
          <div class="footer__all-rights">
            <span>Klimat - all rights reserved</span>
          </div>
          <div class="footer__about-author">
            <span>designed and created by - Piotr Nazaruk</span>
          </div>
        </div>
      </footer>
    </div>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="/js/script.js" async></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBemlVhFhe2d9pxZ6aJHz-h_UYYijEtN0c&callback=initMap"
    ></script>
    <script async src="/js/script.js"></script>
  </body>
</html>
