* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none; }

html {
  font-weight: 300;
  font-size: 10px;
  color: #333B40;
  letter-spacing: .1rem;
  font-family: 'Raleway', sans-serif; }

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  height: 100%;
  width: 100%; }

a {
  color: #212426 !important; }

h1 {
  font-family: 'Archivo Black', sans-serif;
  color: rgba(0, 0, 0, 0.76); }

svg {
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-height: 100%; }

li {
  list-style-type: none; }

h2 {
  letter-spacing: .6rem;
  font-family: 'Archivo Black', sans-serif; }

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.3 !important; }

img {
  max-width: 100%;
  height: 100%; }

/*
map buttons
*/
.navigation {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: -100;
  width: 100%;
  background: white;
  opacity: 0;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  overflow: hidden; }
  @media (min-width: 1024px) {
    .navigation {
      height: 30vh;
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
      position: initial;
      opacity: 1; } }

.fade {
  opacity: 1 !important;
  z-index: 999; }

.navigation__container {
  height: 70%;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .navigation__container {
      height: 50%; } }
  @media (min-width: 1024px) {
    .navigation__container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 95%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 100%;
      height: 100%; } }

.navigation__top-elements {
  display: none; }
  @media (min-width: 1024px) {
    .navigation__top-elements {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 100%;
      width: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative; }
      .navigation__top-elements::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10%;
        height: .1rem;
        width: 100%;
        background: #307bc7; } }

a[href^="tel:"] {
  color: #84898C !important;
  font-style: initial; }

.navigation-media__item {
  height: 100%; }

.navigation__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  height: 70%; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .navigation__list {
      height: 90%; } }
  @media (min-width: 1024px) {
    .navigation__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 40%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 50%;
      -ms-flex-item-align: start;
          align-self: flex-start; } }
  .navigation__list li {
    padding-top: 3rem;
    font-size: 1.6rem;
    color: #011126; }
    .navigation__list li:hover {
      color: #307bc7; }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .navigation__list li {
        font-size: 1.3rem; } }
    @media (min-width: 1024px) {
      .navigation__list li {
        padding-top: 0;
        text-align: end;
        font-size: 1.2rem; } }

.navigation__logo {
  max-width: 60%;
  height: 80%;
  display: none; }
  .navigation__logo a {
    height: 100%; }
  .navigation__logo img {
    height: 100%;
    width: 40%; }
  @media (min-width: 1024px) {
    .navigation__logo {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 40%;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.navigation__telephone {
  width: 50%;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .navigation__telephone .navigation__telephone-icon {
    height: 70%;
    width: 30%; }
  .navigation__telephone .navigation__telephone-info {
    height: 100%;
    width: 70%; }
    .navigation__telephone .navigation__telephone-info h3 {
      font-size: 1rem; }

.navigation__hours {
  width: 50%;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .navigation__hours .navigation__hours-icon {
    height: 70%;
    width: 30%; }
  .navigation__hours .navigation__hours-info {
    height: 100%;
    width: 70%; }
    .navigation__hours .navigation__hours-info h3 {
      font-size: 1rem; }

.home-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .home-link {
      height: 100%;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.navigation-burger {
  position: fixed;
  width: 3rem;
  height: 2rem;
  z-index: 1999;
  top: 10%;
  right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  @media (min-width: 1024px) {
    .navigation-burger {
      display: none; } }
  .navigation-burger__item {
    background: black;
    width: 100%;
    height: .2rem; }

.display-none {
  display: none; }

.translateAdd {
  position: absolute;
  -webkit-animation: show 1s;
          animation: show 1s; }

.translateMinus {
  position: absolute;
  bottom: -10%; }

.dark-background {
  background: black; }

.dark-item {
  background: black !important; }

@-webkit-keyframes show {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0; }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    opacity: 0.5; }
  100% {
    -webkit-transform: rotete(45deg);
            transform: rotete(45deg);
    opacity: 1; } }

@keyframes show {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0; }
  50% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    opacity: 0.5; }
  100% {
    -webkit-transform: rotete(45deg);
            transform: rotete(45deg);
    opacity: 1; } }

.navigation__info {
  width: 60%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }
  @media (min-width: 1024px) {
    .header {
      height: 80vh;
      background-position: 60%; } }
  .header__container {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .header__container {
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        position: relative;
        overflow: hidden;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.header__headline {
  position: absolute;
  top: 30%;
  right: 5%;
  width: 50%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .header__headline {
      height: 25%; } }
  @media (min-width: 1024px) {
    .header__headline {
      position: absolute;
      top: 10%;
      right: 10%;
      width: 40%;
      height: 40%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  @media (min-width: 1440px) {
    .header__headline {
      height: 30%;
      top: 25%; } }
  @media (min-width: 1024px) {
    .header__headline a {
      position: absolute;
      right: 30%;
      bottom: -30%; } }
  .header__headline h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem; }
  .header__headline h1 {
    font-size: 2rem;
    font-weight: 600; }
    @media (max-width: 320px) {
      .header__headline h1 {
        font-size: 1.8rem; } }
    @media (min-width: 1024px) {
      .header__headline h1 {
        font-size: 2.6rem;
        font-weight: 600; } }
  .header__headline p {
    font-size: 1.3rem;
    width: 100%;
    position: relative;
    padding-top: 1rem;
    display: none; }
    @media (min-width: 768px) and (max-width: 1000px) {
      .header__headline p {
        display: block; } }
    @media (min-width: 1024px) {
      .header__headline p {
        width: 80%;
        display: block; } }
  .header__headline span {
    color: rgba(0, 0, 0, 0.9);
    position: relative; }

.button {
  width: 15rem;
  height: 5rem;
  border: none;
  display: block;
  bottom: 10%;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  right: 0;
  background: white;
  border: .1rem solid black; }
  .button:hover {
    background: #D77230;
    color: white;
    -webkit-transition: 1s all ease;
    transition: 1s all ease; }
  @media (min-width: 1024px) {
    .button {
      width: 15rem;
      height: 4rem;
      border: .1rem solid black;
      font-size: 1rem;
      letter-spacing: .3rem;
      background: white; } }

.header-button {
  position: absolute;
  left: 0;
  bottom: -70%; }
  @media (max-width: 320px) {
    .header-button {
      bottom: -90%; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .header-button {
      bottom: -160%; } }
  @media (min-width: 1024px) {
    .header-button {
      position: absolute;
      right: 0;
      bottom: -10%; } }

.header__picture {
  width: 40%;
  height: 100%;
  background-image: url("/pictures/wall-1801952_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  position: relative; }
  @media (min-width: 1024px) {
    .header__picture {
      width: 80%;
      height: 100%;
      background-image: url("/pictures/wall-1801952_1280.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: center;
      -webkit-clip-path: polygon(0 0, 40% 0, 70% 100%, 0% 100%);
              clip-path: polygon(0 0, 40% 0, 70% 100%, 0% 100%);
      position: relative; } }
  .header__picture::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #307bc7;
    opacity: .2;
    left: 0;
    top: 0; }

@media (min-width: 1024px) {
  .header__second-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 5%;
    height: 100%;
    background: black;
    background: url("/pictures/wall-1801952_1280.jpg"); }
    .header__second-image::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #307bc7;
      opacity: .2;
      left: 0;
      top: 0; } }

.about {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }
  @media (max-width: 320px) {
    .about {
      height: 70vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .about {
      height: 70vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .about {
      height: 40vh; } }
  @media (min-width: 1024px) {
    .about {
      height: 50vh; } }
  @media (min-width: 1440px) {
    .about {
      height: 40vh; } }
  .about__container {
    height: 95%;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1024px) {
      .about__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 70%; } }

.about__text {
  width: 100%;
  text-align: center;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .about__text {
      height: 50%; } }
  @media (min-width: 1024px) {
    .about__text {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 100%;
      text-align: center;
      height: 55%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative; } }
  @media (min-width: 1440px) {
    .about__text {
      height: 60%; } }
  .about__text h2 {
    width: 60%;
    color: #D77230;
    position: relative; }
    @media (min-width: 1024px) {
      .about__text h2 {
        width: 30%;
        color: #D77230;
        position: relative; } }
    @media (min-width: 1440px) {
      .about__text h2 {
        font-size: 2.5rem; } }
    .about__text h2::after {
      content: '';
      position: absolute;
      width: 30%;
      height: .3rem;
      background: #307bc7;
      opacity: .2;
      left: 50%;
      bottom: -40%;
      -webkit-transform: translate(-50%, 0%);
              transform: translate(-50%, 0%); }
      @media (min-width: 1024px) {
        .about__text h2::after {
          content: '';
          position: absolute;
          width: 30%;
          height: .3rem;
          background: #307bc7;
          opacity: .2;
          left: 50%;
          bottom: -50%;
          -webkit-transform: translate(-50%, 0%);
                  transform: translate(-50%, 0%); } }
  .about__text p {
    width: 100%;
    margin: 0 auto;
    font-size: 1.2rem; }
    @media (min-width: 768px) and (max-width: 1000px) {
      .about__text p {
        width: 80%; } }
    @media (min-width: 1024px) {
      .about__text p {
        width: 80%;
        margin: 0 auto;
        text-align: justify; } }
    @media (min-width: 1440px) {
      .about__text p {
        font-size: 1.5rem; } }

.contact {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .contact {
      height: 150vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .contact {
      height: 60vh; } }
  @media (min-width: 1024px) {
    .contact {
      height: 70vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }
  .contact__container {
    height: 80%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    position: relative; }
    @media (min-width: 1024px) {
      .contact__container {
        height: 95%;
        width: 95%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        position: relative; } }

.contact__map {
  height: 45%;
  width: 100%;
  position: relative; }
  @media (min-width: 1024px) {
    .contact__map {
      height: 80%;
      width: 100%;
      position: relative; } }

.gm-style-mtc {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-style-mtc {
      display: block; } }

.gmnoprint {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gmnoprint {
      display: block; } }
  @media (min-width: 1024px) {
    .gmnoprint {
      display: block; } }

.gm-control-active {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-control-active {
      display: block; } }

.gm-svpc {
  display: none; }

.contact__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: white;
  height: 40%;
  left: 10%; }
  @media (min-width: 1024px) {
    .contact__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 35%;
      position: absolute;
      background: white;
      height: 70%;
      left: 10%; } }
  @media (min-width: 1440px) {
    .contact__content {
      height: 50%; } }
  .contact__content address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    font-size: 1.3rem;
    width: 95%;
    margin: 0 auto;
    height: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    @media (min-width: 1024px) {
      .contact__content address {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
    .contact__content address p {
      text-align: left;
      padding-top: 2rem; }
      @media (min-width: 1024px) {
        .contact__content address p {
          text-align: center;
          padding-top: 2rem; } }

.contact__headline {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative; }
  .contact__headline h2 {
    color: #D77230;
    position: relative; }
    .contact__headline h2::after {
      content: '';
      position: absolute;
      width: 50%;
      height: .3rem;
      background: #307bc7;
      opacity: .2;
      left: 50%;
      bottom: -50%;
      -webkit-transform: translate(-50%, 0%);
              transform: translate(-50%, 0%); }
    @media (min-width: 1440px) {
      .contact__headline h2 {
        font-size: 2.8rem; } }

.icons {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: whitesmoke;
  overflow: hidden; }
  @media (max-width: 320px) {
    .icons {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .icons {
      height: 150vh; } }
  @media (min-width: 1024px) {
    .icons {
      height: 25vh; } }
  .icons__container {
    height: 95%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1024px) {
      .icons__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.icon__box {
  width: 80%;
  height: 100%;
  background: #76C0D4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .icon__box {
      width: 25%;
      height: 100%;
      background: #76C0D4;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  .icon__box .icon__img {
    width: 20%;
    height: 50%; }
  .icon__box .icon__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 40%; }
    .icon__box .icon__title p {
      color: white;
      font-size: 1.3rem;
      color: #f5f5f5;
      text-align: center; }

.icon__box--special {
  background: #307bc7; }

.offer {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }
  @media (max-width: 320px) {
    .offer {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer {
      height: 200vh; } }
  @media (min-width: 1024px) {
    .offer {
      height: 50vh; } }
  @media (min-width: 1440px) {
    .offer {
      height: 40vh; } }
  .offer__container {
    height: 95%;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative; }
    .offer__container::after {
      display: none; }
      @media (min-width: 1024px) {
        .offer__container::after {
          content: '';
          position: absolute;
          width: .1rem;
          height: 100%;
          background: #307bc7;
          opacity: .2;
          top: 0; } }
    @media (min-width: 1024px) {
      .offer__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.offer__image {
  width: 100%;
  background-image: url("/pictures/air-conditioning-3658105_1280.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  height: 35%; }
  @media (min-width: 1024px) {
    .offer__image {
      width: 50%;
      background-image: url("/pictures/air-conditioning-3658105_1280.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%; } }

.offer__text {
  width: 100%;
  height: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .offer__text {
      width: 50%;
      height: 65%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  @media (min-width: 1440px) {
    .offer__text {
      height: 90%; } }
  .offer__text h3 {
    height: 10%; }
    @media (min-width: 1024px) {
      .offer__text h3 {
        height: 30%; } }
    @media (min-width: 1440px) {
      .offer__text h3 {
        font-size: 2.5rem; } }
  .offer__text ul {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    @media (min-width: 1024px) {
      .offer__text ul {
        height: 75%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; } }
    .offer__text ul li {
      font-size: 1.4rem;
      position: relative;
      padding-left: 5rem; }
      @media (min-width: 768px) and (max-width: 1000px) {
        .offer__text ul li {
          padding-left: 0; } }
      @media (min-width: 1024px) {
        .offer__text ul li {
          font-size: 1.1rem;
          padding-left: 0; } }
      @media (min-width: 1440px) {
        .offer__text ul li {
          font-size: 1.5rem; } }

.offer-icon {
  position: absolute;
  left: 5%;
  top: 0;
  width: 2rem;
  height: 2rem; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .offer-icon {
      left: -15%; } }
  @media (min-width: 1024px) {
    .offer-icon {
      height: 100%;
      position: absolute;
      left: -15%;
      top: 0;
      width: 10%; } }

.details {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden; }
  @media (max-width: 320px) {
    .details {
      height: 60vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .details {
      height: 130vh; } }
  @media (min-width: 1024px) {
    .details {
      height: 60vh; } }
  @media (min-width: 1440px) {
    .details {
      height: 35vh; } }
  .details__container {
    height: 80%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    background-size: cover;
    background-position: 100%;
    background: url("/pictures/air-conditioner-2106343_1280.jpg");
    background-repeat: no-repeat;
    background-position-y: 20%;
    position: relative;
    z-index: 200; }
    @media (min-width: 1024px) {
      .details__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        height: 70%; } }

.shadow-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 99;
  opacity: .5; }

.details__text {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%; }
  @media (min-width: 1024px) {
    .details__text {
      width: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%; } }
  .details__text h2 {
    color: whitesmoke;
    font-size: 1.6rem;
    width: 90%;
    text-align: center;
    position: relative;
    z-index: 101; }
    @media (min-width: 1024px) {
      .details__text h2 {
        color: whitesmoke;
        font-size: 1.6rem;
        width: 60%; } }

.details__call {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .details__call a {
    height: 80%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.button--detail {
  height: 40%;
  width: 70%;
  font-size: 1.5rem;
  border: none;
  z-index: 100; }
  @media (min-width: 1024px) {
    .button--detail {
      height: 40%;
      width: 50%;
      font-size: 1.5rem;
      border: none;
      z-index: 100; } }

.campanies {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .campanies {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .campanies {
      height: 130vh; } }
  @media (min-width: 1024px) {
    .campanies {
      height: 70vh; } }
  @media (min-width: 1440px) {
    .campanies {
      height: 60vh; } }
  .campanies__container {
    height: 95%;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative; }
    @media (min-width: 1024px) {
      .campanies__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.campanies__text {
  height: 70%;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 50%; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .campanies__text {
      height: 20%; } }
  .campanies__text::after {
    content: '';
    width: 100%;
    height: .2rem;
    bottom: 60%;
    background: #307bc7;
    position: absolute; }
    @media (max-width: 320px) {
      .campanies__text::after {
        bottom: 50%; } }
    @media (min-width: 1024px) {
      .campanies__text::after {
        content: '';
        width: .1rem;
        height: 120%;
        right: -20%;
        background: #307bc7;
        position: absolute;
        top: -20%; } }
    @media (min-width: 768px) and (max-width: 1000px) {
      .campanies__text::after {
        content: '';
        width: .1rem;
        height: 120%;
        right: -20%;
        background: #307bc7;
        position: absolute;
        top: -20%; } }
  .campanies__text P {
    font-size: 1.2rem;
    text-align: justify; }
    @media (min-width: 768px) and (max-width: 1000px) {
      .campanies__text P {
        width: 60%;
        margin: 0 auto; } }
    @media (min-width: 1440px) {
      .campanies__text P {
        font-size: 1.5rem; } }
  .campanies__text h3 {
    width: 90%;
    margin: 0 auto; }
    @media (min-width: 1440px) {
      .campanies__text h3 {
        font-size: 2.3rem; } }
  @media (min-width: 1024px) {
    .campanies__text {
      height: 45%;
      text-align: center;
      width: 40%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  @media (min-width: 1440px) {
    .campanies__text {
      height: 40%; } }

.campanies__names {
  width: 100%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 1024px) {
    .campanies__names {
      width: 50%; } }
  .campanies__names .campanies__box {
    width: 48%;
    height: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    position: relative; }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .campanies__names .campanies__box {
        width: 40%;
        height: 20%; } }
    @media (min-width: 1024px) {
      .campanies__names .campanies__box {
        width: 33%;
        height: 20%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100%;
        position: relative; } }

.first {
  background: url("/pictures/Mitsubishi-Logo-Transparent-PNG.png"); }

.second {
  background: url("/pictures/samsung.jpg"); }

.third {
  background: url("/pictures/sevra.jpg"); }

.fourth {
  background: url("/pictures/rotenso-logo-1A.jpg"); }

.fifth {
  background: url("/pictures/GREE.svg"); }

.sixth {
  background: url("/pictures/KAISAI-logo-01.jpg"); }

.seventh {
  background: url("/pictures/lg-svg.svg"); }

.offer-header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .offer-header {
      height: 130vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer-header {
      height: 130vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .offer-header {
      height: 70vh; } }
  @media (min-width: 1024px) {
    .offer-header {
      height: 80vh; } }
  @media (min-width: 1440px) {
    .offer-header {
      height: 80vh; } }
  .offer-header__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.offer-header__picture {
  width: 100%;
  height: 40%;
  background: url("/pictures/air-conditioner-2106343_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-position-y: 20%;
  position: relative; }
  .offer-header__picture::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #307bc7;
    opacity: .2;
    left: 0;
    top: 0; }

.offer-header__headline {
  height: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .offer-header__headline {
      height: 20%; } }

.offer-header__text p {
  line-height: 1.8rem;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .offer-header__text p {
      width: 70%;
      margin: 0 auto; } }
  @media (min-width: 1024px) {
    .offer-header__text p {
      text-align: left; } }
  @media (min-width: 1440px) {
    .offer-header__text p {
      width: 70%;
      margin: 0 auto; } }

.installation {
  height: 140vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .installation {
      height: 200vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .installation {
      height: 130vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .installation {
      height: 100vh; } }
  @media (min-width: 1024px) {
    .installation {
      height: 150vh; } }
  @media (min-width: 1440px) {
    .installation {
      height: 100vh; } }
  .installation__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.installation__headline {
  text-align: center;
  height: 6rem; }

.installation__list {
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  .installation__list h3 {
    height: 10%; }
    @media (min-width: 1024px) {
      .installation__list h3 {
        width: 70%;
        margin: 0 auto; } }
  .installation__list ul {
    height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 2rem; }
    @media (min-width: 1024px) {
      .installation__list ul {
        padding-top: 0;
        width: 70%;
        margin: 0 auto; } }
    .installation__list ul li {
      position: relative;
      padding-left: 2.5rem; }

.installation__service {
  padding-top: 5rem;
  height: 60%; }
  @media (min-width: 1024px) {
    .installation__service {
      padding-top: 0; } }
  .installation__service p {
    line-height: 2rem;
    text-align: center; }
    @media (min-width: 1024px) {
      .installation__service p {
        text-align: left; } }
    @media (min-width: 1440px) {
      .installation__service p {
        width: 70%;
        margin: 0 auto; } }
  .installation__service h3 {
    height: 10%;
    padding-top: 2rem; }
    @media (min-width: 1024px) {
      .installation__service h3 {
        width: 70%;
        margin: 0 auto; } }
  .installation__service ul {
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 2rem; }
    @media (min-width: 1024px) {
      .installation__service ul {
        height: 55%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        padding-top: 2rem;
        width: 70%;
        margin: 0 auto; } }
    .installation__service ul li {
      position: relative;
      padding-left: 4rem; }

.icon-another-page {
  right: 0;
  height: 4rem !important;
  width: 4rem !important;
  position: absolute;
  left: -2%; }

.recommended {
  height: 470vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .recommended {
      height: 600vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .recommended {
      height: 800vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .recommended {
      height: 400vh; } }
  @media (min-width: 1024px) {
    .recommended {
      height: 300vh; } }
  @media (min-width: 1440px) {
    .recommended {
      height: 200vh; } }
  .recommended__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.recommended__headline {
  height: 15rem;
  text-align: center; }
  .recommended__headline p {
    width: 70%;
    margin: 0 auto; }
  @media (min-width: 1024px) {
    .recommended__headline {
      height: 6rem;
      text-align: center; } }

.recommended__items {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.recommended__box {
  width: 100%;
  height: 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (min-width: 1024px) {
    .recommended__box {
      width: 47%;
      height: 40rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  .recommended__box .recommended__picture {
    height: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%; }
  .recommended__box .recommended__text {
    height: 58%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .recommended__box .recommended__text h3 {
      height: 30%;
      position: relative; }
      .recommended__box .recommended__text h3::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 25%;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        height: .2rem;
        background: #307bc7; }
    .recommended__box .recommended__text p {
      text-align: justify;
      width: 80%;
      margin: 0 auto;
      height: 70%; }
      @media (min-width: 1024px) {
        .recommended__box .recommended__text p {
          text-align: justify;
          width: 80%;
          margin: 0 auto;
          height: 70%; } }

.no1 {
  background: url("/pictures/gree-bora.jpg");
  background-position-y: 90% !important; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .no1 {
      background-position-y: 50% !important; } }
  @media (min-width: 1024px) {
    .no1 {
      background-position-y: 50% !important; } }

.no2 {
  background: url("/pictures/rotenso-ukura.jpg"); }

.no3 {
  background: url("/pictures/servra-komfort.jpg"); }

.no4 {
  background: url("/pictures/lg-deluxe.jpg"); }

.no5 {
  background: url("/pictures/mistubishi-m.jpg"); }

.no6 {
  background: url("/pictures/kaisai-fly.jpg"); }

@media (max-width: 320px) {
  .smaller {
    height: 50% !important; } }

@media (min-width: 768px) and (max-width: 1000px) {
  .smaller {
    height: 100% !important; } }

@media (min-width: 1024px) {
  .smaller {
    height: 100%; } }

.smallest {
  height: 50% !important; }
  @media (max-width: 320px) {
    .smallest {
      height: 50% !important; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .smallest {
      height: 100% !important; } }
  @media (min-width: 1024px) {
    .smallest {
      height: 100% !important; } }

.footer {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #393947;
  overflow: hidden; }
  @media (max-width: 320px) {
    .footer {
      height: 22vh; } }
  @media (min-width: 1024px) {
    .footer {
      height: 25vh; } }
  @media (min-width: 1440px) {
    .footer {
      height: 18vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .footer {
      height: 30vh; } }
  .footer__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative; }
    @media (min-width: 1024px) {
      .footer__container {
        width: 60%; } }

.footer__logo {
  width: 10%;
  height: 70%; }
  @media (min-width: 1024px) {
    .footer__logo {
      height: 60%;
      position: absolute;
      width: 8%;
      left: 0;
      top: 10%; } }
  .footer__logo svg {
    height: 50%;
    width: 60%; }
    @media (min-width: 1024px) {
      .footer__logo svg {
        height: 100%; } }

.footer__links {
  position: absolute;
  width: 40%;
  height: 15%;
  right: 0;
  top: 10%; }
  @media (max-width: 320px) {
    .footer__links {
      width: 50%; } }
  .footer__links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .footer__links ul li {
      color: whitesmoke; }
      @media (min-width: 1024px) {
        .footer__links ul li {
          font-size: 1.6rem; } }

.footer__icons {
  position: absolute;
  top: 40%;
  right: 0;
  height: 3rem;
  width: 3rem;
  z-index: 150; }

.footer-link {
  position: relative; }
  .footer-link:after {
    content: '';
    position: absolute;
    height: 100%;
    width: .1rem;
    background: whitesmoke;
    right: -10%;
    top: 0; }
    @media (max-width: 320px) {
      .footer-link:after {
        right: -20%; } }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .footer-link:after {
        right: -30%; } }
    @media (min-width: 1024px) {
      .footer-link:after {
        content: '';
        position: absolute;
        height: 100%;
        width: .1rem;
        background: whitesmoke;
        right: -30%;
        top: 0; } }
    @media (min-width: 1440px) {
      .footer-link:after {
        right: -70%; } }

.footer__all-rights {
  position: absolute;
  left: 0%;
  bottom: 50%;
  width: 30%;
  bottom: 5%; }
  .footer__all-rights span {
    color: white; }

.footer__about-author {
  position: absolute;
  right: 0;
  bottom: 2%;
  width: 45%;
  text-align: right; }
  @media (min-width: 1024px) {
    .footer__about-author {
      position: absolute;
      right: 0;
      bottom: 2%; } }
  .footer__about-author span {
    color: white; }
